<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --box-width: 290;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            .grid-main {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                gap: 10px 10px;
            }
            .wide {
                background-color: pink;
                text-align: center;
            }
            .box {
                background-color: orange;
                text-align: center;
            }
        </style>
        <scripts>

        </scripts>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>

        <div class="grid-main">
            <div class="wide" style="grid-column-start: 1; grid-column-end: 3;">
                1
                <iframe width="600" height="315" src="https://www.youtube.com/embed/uuOXPWCh-6o?si=i6KycGiSDDzXyp34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box">
                2
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box">
                3
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box">
                4
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>


            <div class="box">
                5
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box">
                6
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box">
                7
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box">
                8
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box">
                9
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>


            <div class="box">
                10
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box">
                11
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="wide" style="grid-column-start: 3; grid-column-end: 5;">
                12
                <iframe width="600" height="315" src="https://www.youtube.com/embed/uuOXPWCh-6o?si=i6KycGiSDDzXyp34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box">
                13
                <iframe width="290" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=0l5HPADLUeoDzexS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>


