<!DOCTYPE html>
<html>
    <head>
        <title>Pagtingin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                scroll-behavior: smooth;
                background-color: rgb(255, 247, 212);
            }
            .bg {
                background-image: url("https://i.pinimg.com/originals/e7/75/00/e7750089c94e617ff25e1cac4dac4847.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
            }
            .title-homepage {
                font-family: Brush Script MT, cursive;
                font-size: 16vw;
                color: orange;
                text-shadow: 2px 2px white;
                text-align: center;
                margin: auto;
            }
            .title-message{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 6vw;
                color: rgb(255, 217, 90);
                text-shadow: 2px 2px rgb(76, 61, 61);
                background-color: rgb(192, 127, 0);
                text-align: center;
                margin: auto;
            }
            .paragraph-message{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3vw;
                color: rgb(255, 217, 90);
                text-shadow: 1px 1px rgb(76, 61, 61);
                background-color: rgb(192, 127, 0);
                text-align: justify;
                margin-left: 10%;
                margin-right: 10%;
            }
            .button-next-page {
                background-color: rgb(251, 238, 224);
                border: 2px solid rgb(66, 40, 0); 
                border-radius: 30px; 
                box-shadow: rgb(66, 40, 0) 4px 4px 0px 0px; 
                color: rgb(66, 40, 0); 
                cursor: pointer; 
                display: inline-block; 
                font-weight: 600; 
                font-size: 1rem; 
                padding: 0px 3rem; 
                line-height: 50px; 
                text-align: center; 
                text-decoration: none; 
                user-select: none; 
                touch-action: manipulation;margin: 0;

                margin: 0;
                position: absolute;
                top: 70%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .button-next-page:hover {
                background-color: rgb(255, 255, 255);
                color: rgb(66, 40, 0);
            }
            .button-next-page:focus {
                color: rgb(66, 40, 0);
            }
            .button-next-page:active {
                box-shadow: rgb(66, 40, 0) 2px 2px 0px 0px; 
                -ms-transform: translate(-48%, -48%);
                transform: translate(-48%, -48%);
            }
            #down {
                margin-top: 20%;
                padding-bottom: 25%;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <h1 class="title-homepage">Hello Welcome!</h1>
            <button class="button-next-page" onclick="redirect()">Click Me :3</button>
        </div>
        <script>
            function redirect() {
                location.href = "Async-iframes.html";
            }
        </script>
    </body>
</html>